<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>1664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magnetocaloric Effect</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_Name">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of compound&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Name">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_Database">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Database</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Database">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Save">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Save/Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Delete">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QGroupBox" name="group_Parameters">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_J">
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Total Angular Momentum</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_J.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_J">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_gJ">
             <property name="minimumSize">
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Landé g-factor</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_gJ.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_gJ">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_TC1">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Curie Temperature of Structure 1</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_TC1.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_TC1">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_TC2">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Curie Temperature of Structure 2</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_TC2.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_TC2">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_ThetaD1">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Debye Temperature of Structure 1</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_ThetaD1.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ThetaD1">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_ThetaD2">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Debye Temperature of Strucutre 2</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_ThetaD2.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ThetaD2">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_DeltaF">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>71</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Free Energy Difference at 0 K</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_DeltaF.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_DeltaF">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_N">
             <property name="minimumSize">
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Number of Atoms in a Unit Cell</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_N.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_N">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_Nm">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Number of Magnetic Moment in a Unit Cell</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_Nm.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Nm">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_Ti">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Initial Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_Ti.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Ti">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_Tf">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Final Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_Tf.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Tf">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_DeltaT">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Temperature Step</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_DeltaT.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_DeltaT">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_Bi">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Initial Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_Bi.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Bi">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_Bf">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Final Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_Bf.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Bf">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_DeltaB">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>61</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Mangetic Field Step</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_DeltaB.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_DeltaB">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_Deltasigma">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Reduced Magnetization Step</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>fig_Deltasigma.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Deltasigma">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="group_Plots">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Plots</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_M_vs_T">
             <property name="toolTip">
              <string>Magnetization as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_M_vs_T.png</normaloff>fig_M_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_SM_vs_T">
             <property name="toolTip">
              <string>Magnetic Entropy as a Function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_SM_vs_T.png</normaloff>fig_SM_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_F_vs_T">
             <property name="toolTip">
              <string>Free Energy as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_F_vs_T.png</normaloff>fig_F_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_M_vs_B">
             <property name="toolTip">
              <string>Magnetization as a function of Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_M_vs_B.png</normaloff>fig_M_vs_B.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_SL_vs_T">
             <property name="toolTip">
              <string>Lattice Entropy as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_SL_vs_T.png</normaloff>fig_SL_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_F_vs_B">
             <property name="toolTip">
              <string>Free Energy as a function of Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_F_vs_B.png</normaloff>fig_F_vs_B.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_M_vs_TB">
             <property name="toolTip">
              <string>Magnetization as a function of Temperature and Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_M_vs_TB.png</normaloff>fig_M_vs_TB.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_Stot_vs_T">
             <property name="toolTip">
              <string>Total Entropy as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_Stot_vs_T.png</normaloff>fig_Stot_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_Ts_vs_B">
             <property name="toolTip">
              <string>Transition Temperature as a function of Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_Ts_vs_B.png</normaloff>fig_Ts_vs_B.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>55</width>
               <height>55</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_U_vs_T">
             <property name="toolTip">
              <string>Internal Energy as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_U_vs_T.png</normaloff>fig_U_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_DeltaS_vs_T">
             <property name="toolTip">
              <string>Entropy change as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_DeltaS_vs_T.png</normaloff>fig_DeltaS_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_FM_vs_T">
             <property name="toolTip">
              <string>Magnetic Free Energy as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_FM_vs_T.png</normaloff>fig_FM_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_Mhys_vs_TB">
             <property name="toolTip">
              <string>Magnetic hysteresis as a function of Temperature and Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_Mhys_vs_T.png</normaloff>fig_Mhys_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_maxDeltaS_vs_B">
             <property name="toolTip">
              <string>Maximum Entropy Variation as a function of Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_maxDeltaS_vs_T.png</normaloff>fig_maxDeltaS_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkBox_FM_vs_M">
             <property name="toolTip">
              <string>Magnetic Free Energy as a function of Reduced Magnetization</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_FM_vs_sigma.png</normaloff>fig_FM_vs_sigma.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_SM_vs_M">
             <property name="toolTip">
              <string>Magnetic Entropy as a function of Reduced Magnetization</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_SM_vs_sigma.png</normaloff>fig_SM_vs_sigma.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="checkBox_FL_vs_T">
             <property name="toolTip">
              <string>Lattice Free Energy as a function of Temperature</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_FL_vs_T.png</normaloff>fig_FL_vs_T.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="checkBox_Ftot_vs_M">
             <property name="toolTip">
              <string>Free Energy as a function of Reduced Magnetization</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_Ftot_vs_sigma.png</normaloff>fig_Ftot_vs_sigma.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QCheckBox" name="checkBox_Ftotheatcool_vs_TB">
             <property name="toolTip">
              <string>Free Energy on Heating and Cooling as a function of Temperature and Magnetic Field</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>fig_Ftotheatcool_vs_TB.png</normaloff>fig_Ftotheatcool_vs_TB.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QCheckBox" name="checkBox_Savetxt">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Save to a .txt file</string>
             </property>
             <property name="text">
              <string>Save to .txt</string>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Run">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Run Plots</string>
             </property>
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSuggestion"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionDebug"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSuggestion">
   <property name="text">
    <string>Suggestion</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
